spark.app.name SDTD

# spark.master mesos://HOST:PORT
spark.master local[2]

spark.executor.extraJavaOptions=-Dlog4j.configuration=file:/conf/log4j.properties
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/conf/log4j.properties

spark.cassandra.connection.host 172.17.0.2
# spark.cassandra.auth.username cassandra
# spark.cassandra.auth.password cassandra
