# DistributedSystemForDataManagement

./: .gitignore  Dockerfile  OLD_README.md  README.md
Doc/: PageDeGarde.tex  PageDeGarde.tex~  doc.aux  doc.out  doc.tex  doc.tex~  doc.toc
WeatherFinder/: Dockerfile  Makefile  README.md  docker_entrypoint.sh  run_weatherfinder.sh  weatherfinder.json
WeatherFinder/app/: pom.xml
WeatherFinder/app/src/main/java/WeatherFinder/: WeatherFinderApp.java
WeatherFinder/app/src/main/java/WeatherFinder/Configurations/: WeatherBitConfig.properties
WeatherFinder/app/src/main/java/WeatherFinder/Requesters/: RequestDispatcher.java  RequestDispatcherTwitter.java  Requester.java  RequesterTwitter.java
WeatherFinder/app/src/main/java/WeatherFinder/Requests/: WeatherBitRequestTemperature.java
WeatherFinder/app/src/main/java/WeatherFinder/Responses/: ApixuResponse.java  OpenWeatherMapResponse.java  Response.java  TwitterResponse.java  WeatherBitResponse.java
WeatherFinder/app/src/test/java/WeatherFinder/Requests/: WeatherBitRequestTemperatureTest.java
WeatherFinder/app/src/test/java/WeatherFinder/Responses/: WeatherBitResponseTest.java
WeatherWizard/: pom.xml
WeatherWizard/src/main/java/WeatherWizard/: App.java  HttpServer.java  OpenWeatherMap.java  OpenWeatherMapCurrentWeatherRequest.java  OpenWeatherMapCurrentWeatherResponse.java  OpenWeatherMapRequest.java  OpenWeatherMapResponse.java  WeatherWizardApp.java
WeatherWizard/src/main/java/WeatherWizard/Configurations/: ApixuConfig.java  KafkaConfig.java  OpenWeatherMapConfig.java  OpenWeatherMapConfig.properties  WeatherBitConfig.java
WeatherWizard/src/main/java/WeatherWizard/HttpRequesters/: OpenWeatherMapRequester.java
WeatherWizard/src/main/java/WeatherWizard/OpenWeatherMap/: ApiActor.java  CurrentWeatherRequest.java  CurrentWeatherResponse.java  Request.java  ServerConfig.java
WeatherWizard/src/main/java/WeatherWizard/Requesters/: ApixuRequester.java  OpenWeatherMapRequester.java  RequestDispacher.java  RequestDispatcher.java  Requester.java  WeatherBitRequester.java
WeatherWizard/src/main/java/WeatherWizard/Requests/: ApixuCurrentWeatherRequest.java  ApixuRequest.java  ApixuRequestTemperature.java  Location.java  OpenWeatherMapCurrentWeatherOpenWeatherMapRequest.java  OpenWeatherMapCurrentWeatherRequest.java  OpenWeatherMapRequest.java  OpenWeatherMapRequestTemperature.java  Request.java  RequestTemperature.java  WeatherBitCurrentWeatherRequest.java  WeatherBitRequest.java  WeatherBitRequestTemperature.java
WeatherWizard/src/main/java/WeatherWizard/Responses/: ApixuCurrentWeatherResponse.java  ApixuResponse.java  OpenWeatherMapCurrentWeatherResponse.java  OpenWeatherMapResponse.java  Response.java  WeatherBitCurrentWeatherResponse.java  WeatherBitResponse.java
WeatherWizard/src/test/java/WeatherWizard/: AppTest.java  OpenWeatherMapCurrentWeatherRequestTest.java  OpenWeatherMapCurrentWeatherResponseTest.java  OpenWeatherMapRequestTest.java  OpenWeatherMapResponseTest.java  OpenWeatherMapTest.java
WeatherWizard/src/test/java/WeatherWizard/Configurations/: KafkaConfigTest.java
WeatherWizard/src/test/java/WeatherWizard/HttpRequesters/: OpenWeatherMapRequesterTest.java
WeatherWizard/src/test/java/WeatherWizard/OpenWeatherMap/: ApiActorTest.java  CurrentWeatherRequestTest.java  CurrentWeatherResponseTest.java
WeatherWizard/src/test/java/WeatherWizard/Requesters/: OpenWeatherMapRequestDispacherTest.java  OpenWeatherMapRequesterTest.java
WeatherWizard/src/test/java/WeatherWizard/Requests/: OpenWeatherMapCurrentWeatherOpenWeatherMapRequestTest.java  OpenWeatherMapCurrentWeatherRequestTest.java  OpenWeatherMapRequestTemperatureTest.java  OpenWeatherMapRequestTest.java
WeatherWizard/src/test/java/WeatherWizard/Responses/: OpenWeatherMapCurrentWeatherResponseTest.java  OpenWeatherMapResponseTest.java  WeatherBitResponseTest.java
aws/: README.md  config.py  configure.py  configure.sh  env.sh  get_instances.py  install_docker.sh  launch-instances.sh  launch_instances.py  sync_with_AWS.sh  terminate_instances.py  tools.py
cassandra/: Dockerfile  Makefile  README.md  cassandra.json  createData.cql  createTable.cql  init-ec2.sh  launch_cassandra.sh  mock_queries.cql  run_docker.sh
cassandra/test/: clear_test_tables.sh  create_test_tables.cql  create_test_tables.sh
client/: Dockerfile  Makefile  README.md  build.sbt  mock_queries.cql  run.sh  visualizer.py
client/benchmark/: dos.py  res_reponse  run_dos.sh  run_reponse.sh  test_reponse.py
client/conf/: spark-defaults.conf
client/test/: test_client.sh  test_flow.sh
data-collector/: Dockerfile  README.md
data-collector/app/: README.md
deployment/: README.md  add_slave.py  benchmark.py  benchmark_restart_client.py  config.py  configure.py  configure_masters.py  configure_slaves.py  get_instances.py  get_services.py  init_slave.sh  kill_machine.py  kill_service.py  launch_instances.py  start.py  start_services.py  stop.py  stop_services.py  terminate_instances.py  tools.py
deployment/app_config_files/: README  akka-tweet.json  akka_tweet.json  akka_weatherfinder.json  cassandra.json  client.json  kafka.json  kafka_temperature.json  kafka_tweet.json  spark-temperature.json  spark-tweet.json  spark.json  spark_temperature.json  spark_tweet.json  zookeeper.json  zookeeper_tweet.json  (+1 more)
kafka/: Dockerfile  INSTRUCTIONS.md  Makefile  OLD_README.md  README.md  archlinux.md  build.sbt  check.sh  create_topic.sh  docker-compose-single-broker.yml  docker-compose.yml  init-ec2.sh  kafka.json  launch_kafka.sh  run.sh  run_kafka.sh  server.properties
mesos/: README  copy-to-master.sh  divers.sh  launch_master.sh  launch_slave.sh  master_setup.sh  project.json  slave_setup.sh  start_multi_node.sh  start_single_node.sh  start_slave_master.sh  test_akka  test_cass  test_marathon
spark/: Dockerfile  Dockerfile-base  Dockerfile_dev  Makefile  README.md  build.sbt  docker-entrypoint.sh  env.sh  init-ec2.sh  run-spark  run.sh  run_data_preprocessing.sh  run_docker.sh  spark.json
zookeeper/: Makefile  README.md  check.sh  config.sh  run_zookeeper.sh  zookeeper.json
(+75 files in other folders)
