spark.app.name SDTD

# spark.master mesos://HOST:PORT
spark.master local[2]

# spark.cassandra.connection.host localhost
# spark.cassandra.auth.username cassandra
# spark.cassandra.auth.password cassandra
