spark.app.name client

# spark.master mesos://HOST:PORT
spark.master local[2]

spark.executor.extraJavaOptions=-Dlog4j.configuration=file:/conf/log4j.properties
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/conf/log4j.properties


